<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    tools:context=".BreakfastActivity">

    <TextView
        style="@style/headStyle"
        android:text="@string/breakfast" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/WhatDidYouEatBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_centerVertical="true"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/breakfastList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:cursorVisible="false"
            android:fontFamily="@font/mplus1p_regular"
            android:gravity="left"
            android:hint="@string/WhatDidYouEat"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/KcalBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WhatDidYouEatBox"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/breakfastKcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:fontFamily="@font/mplus1p_regular"
            android:gravity="left"
            android:hint="@string/KcalBreakfast"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ProteinsBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/KcalBox"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@id/FatsBox"
        android:layout_marginRight="32dp"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/breakfastProteins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:fontFamily="@font/mplus1p_regular"
            android:gravity="left"
            android:hint="@string/proteins"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FatsBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/KcalBox"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/breakfastFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:fontFamily="@font/mplus1p_regular"
            android:gravity="left"
            android:hint="@string/fats"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CarbohydratesBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/KcalBox"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/FatsBox"
        android:layout_marginLeft="32dp"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/breakfastCarbohydrates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:fontFamily="@font/mplus1p_regular"
            android:gravity="left"
            android:hint="@string/carbohydrates"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/buttonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Back"
        app:cornerRadius="45dp" />


</RelativeLayout>