<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_light">

    <TextView
        style="@style/headStyle"
        android:text="@string/userAge"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_Age"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/age"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/mplus1p_regular"
            android:maxLength="2"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/buttonStyle"
        app:cornerRadius="45dp" />


</RelativeLayout>